<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    * {
      margin: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      min-width: 200px;
      background: #d6e2f0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Outfit';
      position: relative;
    }
    .QR-card {
      width: 320px;
      height: 495px;
      padding: 16px;
      border-radius: 20px;
      background: white;
    }
    .QR-image-container img {
      width: 100%;
      border-radius: 10px;
    }
    .title {
      text-align: center;
      padding-inline: 15px;
    }
    .title p {
      margin-block: 17px;
    }
    .title p:first-child {
      font-weight: 700;
      color: #1f3251;
      font-size: 22px;
    }
    .title p:last-child {
      font-size: 15px;
      font-weight: 400;
      color: #7b879d;
    }
    .attribution {
      position: absolute;
      bottom: 1em;
      text-align: center;
    }
    @media only screen and (max-width: 350px) {
      .QR-card {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="QR-card">
      <div class="QR-image-container">
        <img src="./images/image-qr-code.png" alt="QR Code">
      </div>

      <div class="title">
        <p>Improve your front-end skills by building projects</p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
</body>

<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Steeve26">Stevie</a> 💪🏾.
  </div>
</footer>
</html>
